{/**Bebidas Alcoholicas */}

                {/**
                 * 
                 * 
                 */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="BebidasAlcoholicas">
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[0].name}</h2>
                    <img src={categories[0].image} alt={categories[0].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />
                        
                        </Link></nav>   
                    
                </div>
                {/**CCigarros */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="Cigarros">
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[1].name}</h2>
                    <img src={categories[1].image} alt={categories[1].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />
                        </Link></nav>
                
                    
                </div>
                {/**Bebidas no Alcoholicas */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="BebidasNoAlcoholicas">
                        
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[2].name}</h2>
                    <img src={categories[2].image} alt={categories[2].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />

                        </Link></nav>
                    
                    
                    
                    
                </div>
                {/**Piqueos y Snack*/}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="PiqueoySancks">
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[3].name}</h2>
                    <img src={categories[3].image} alt={categories[3].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />
                    </Link></nav>
                    
                       
                </div>
                {/**Hielo */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                   <nav><Link to="BebidasAlcoholicas">
                   <h2 className="font-bold sm:text-xl text-orange-500">{categories[4].name}</h2>
                    <img src={categories[4].image} alt={categories[4].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />
                     
                    </Link></nav>
                   
                   
                    
                </div>
                {/**Preservativos */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="Preservativos">
                        
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[5].name}</h2>
                    <img src={categories[5].image} alt={categories[5].name}
                    className="w-[250px] my-5 h-[150px] rounded-md"
                    />
                        </Link></nav>
                    
                             
                </div>
                {/**Cuidado Personal */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="">
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[6].name}</h2>
                        <img src={categories[6].image} alt={categories[6].name}
                        className="w-[250px] my-5 h-[150px] rounded-md"
                        />
                        
                    </Link></nav>
                                    
                </div>
                {/**Confiteria */}
                <div className="bg-gray-300 rounded-lg p-4 justify-between items-center cursor-pointer hover:scale-105 duration-300 ">
                    <nav><Link to="Confiteria">
                    <h2 className="font-bold sm:text-xl text-orange-500">{categories[7].name}</h2>
                        <img src={categories[7].image} alt={categories[7].name}
                        className="w-[250px] my-5 h-[150px] rounded-md"
                        />
                        
                        </Link></nav>
                
                </div>